# y4mt

./: .gitignore  README.md  build.gradle  local.properties
freefall/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
multimw/: build.gradle
multimw/src/main/: AndroidManifest.xml
multimw/src/main/java/com/mbientlab/metawear/tutorial/multimw/: ConnectedDevicesAdapter.java  DeviceState.java  MainActivity.java  MainActivityFragment.java
multimw/src/main/java/com/mbientlab/metawear/tutorial/multimw/chart/: AccelerometerFragment.java  SensorFragment.java  ThreeAxisChartFragment.java
multimw/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_sensor_config_spinner.xml  metawear_status.xml
multimw/src/main/res/values/: strings.xml
sensorfusion/: build.gradle
starter/: build.gradle  local.properties
starter/src/main/java/com/mbientlab/metawear/tutorial/starter/: DeviceSetupActivityFragment.java
starter/src/main/res/layout/: fragment_device_setup.xml
starter/src/main/res/values/: strings.xml
